# I know this should not be in git, harmless application just for studying

DB_URL="postgres://postgres:postgres@db:5432/chirpy?sslmode=disable"
PLATAFORM="DEV"
SECRET="knwXEnQy9Ye+r31D/vtKEakXFxiUQD9WvpYJmWfbuwsOsCz/VlkhU3nuRSYQcxRDEGM01TUsOV3ZD/31+Ky9Q=="

